{
  "dependencies": {
    "date-fns": "^4.1.0",
    "react": "^19.2.4",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  },
  "name": "orari-smart-calendar-ai-suggestions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitzophrenic/Orari-Smart-Calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Fitzophrenic/Orari-Smart-Calendar/issues"
  },
  "homepage": "https://github.com/Fitzophrenic/Orari-Smart-Calendar#readme"
}
